<html>

<head>
<link rel="stylesheet" href="style.css"/>
<title>Old Mornings Dawn lyrics</title>
</head>

<body>

<div id = "main">

<h3><a name="1">1. Evernight</a></h3><br>
ilu vanya, fanya, eari <br>
i-mar, ar ilqa imen. <br>
na uye sere indo-ninya simen, ullume; <br>
<br>
ten si ye tyelma, yeva tyel ar i-narqelion, <br>
fre ilqa yeva notina, hostainieva, yallume: <br>
ananta uva tare farea, ufarea! <br>
<br>
(The world is fair, the sky, the seas, the earth, <br>
and all that is in them. But my heart resteth not here for ever, <br>
for here is ending, and there will be an end and the fading, <br>
when all is counted, and all numbered at last, <br>
but yet it will not be enough, not enough)<br>
<br><br>
<h3><a name="2">2. Flammifer</a></h3><br>
Beneath the moon and under star <br>
he wandered far from northern strands, <br>
bewildered on enchanted ways <br>
beyond the days of mortal lands. <br>
<br>
Through evernight he back was borne <br>
on black and roaring waves that ran <br>
o’er leagues unlit and foundered shores <br>
that drownded before the days began. <br>
<br>
His sword of steel was valiant, <br>
of adamant his helmet tall, <br>
an eagle-plume upon his crest, <br>
upon his breast an emerald.<br>
<br><br>
<h3><a name="3">3. Old Mornings Dawn</a></h3><br>
The windy years have strewn down distant ways; <br>
and in the halls still doth thy spirit sing <br>
songs of old memory amid thy present tears, <br>
or hope of days to come half sad with many fears. <br>
<br>
Though along thy paths no longer runs <br>
while war untimely takes thy many sons, <br>
no tide of treason can thy glory drown <br>
robed in sad majesty, the stars thy crown. <br>
I am the blood! <br>
<br>
Old mornings dawn, <br>
i am not the light you see, <br>
but only that which is falling on me. <br>
<br>
The misty stars thy crown, the night thy dress, <br>
most peerless magical thou dost possess my heart, <br>
and old days come to life again, <br>
old mornings dawn...<br>
<br><br>
<h3><a name="4">4. The White Tower</a></h3><br>
While, i, look at the moon ... alone i look out under moonlight <br>
From in my windy tower ... from in my white and windy tower <br>
Ye bide no moment and await no hour, <br>
But go with solemn song and harpers tune <br>
<br>
Through the darkest night ... through darkest night and shadow seashores <br>
To the distant trees, the trees that brought the light to valar <br>
Whose fruit and flower are the moon and sun, <br>
Where light of earth is ended and begun. <br>
<br>
Here only comes at whiles a wind to blow <br>
Returning now down .... down the way ye go, <br>
With perfume place, and places of unearthly trees ... of unearthly trees <br>
<br>
Here only long ... afar through window pane <br>
I glimpse the sound of the golden rain <br>
that falls now down ... for ever on the outer seas ... on the outer seas. <br>
<br>
Ir in-elenath gwennin <br>
I' il thinna,i amar u-dartha <br>
Am man darthon, a linnon <br>
Nu galad hen fireb? <br>
<br>
(When the starry host has departed <br>
The star fades,the world does not wait <br>
Why do i linger and sing <br>
Under this fading mortal light?)<br>
<br><br>
<h3><a name="5">5. Caradhras</a></h3><br>
When winter winds are piercing chill, <br>
and through the hawthorn blows the gale, <br>
with solemn feet i tread the peak, <br>
that overbrows the mountains vale. <br>
<br>
Redhorn; my doom! <br>
<br>
Where twisted round the barren oak, <br>
the winter vine in beauty clung, <br>
and howling winds the stillness broke, <br>
the crystal icicle is hung. <br>
<br>
Redhorn; my doom! <br>
<br>
But still wild music is abroad, <br>
pale, desert woods! within your crowd; <br>
and gathering winds, in hoarse accord, <br>
amid the vocal reeds pipe loud. <br>
<br>
High upon the land, <br>
on the highest (mountain) peak i hear <br>
(the echoes of) the world profound.<br>
<br><br>
<h3><a name="6">6. Of Pale White Morns And Darkened Eves</a></h3><br>
Here many days once gently past me crept <br>
in this dear town of old forgetfulness; <br>
here all entwined in dreams once long i slept <br>
and heard no echo of the world’s distress <br>
<br>
For here the castle and the mighty tower, <br>
more grey and dim than long cold autumn rain, <br>
sleep, nor sunlit moment nor triumphal hour, <br>
wakes their old lords too long in slumber lain. <br>
<br>
Like moments clustered in a crowded year, <br>
today’s great sadness, or tomorrow’s fear; <br>
faint echoes fade within their drowsy halls <br>
like ghost; the daylight creeps across their walls.<br>
<br><br>
<h3><a name="7">7. The Wandering Fire</a></h3><br>
The wandering fire .... the fire woodlands filling; <br>
in glades for ever green it glows, <br>
In dells immortal immortal dew distilling <br>
The flower that in secret fragrance grows. <br>
<br>
Uncounted leagues away it lies from here, <br>
And foam there flowers ... there flowers upon the sea <br>
By cliffs of crystal ... of crystal carven clear <br>
On shining beaches ... beaches blowing free. <br>
<br>
Through the gleaming ... vales its singing going, <br>
Were breathing keen on bent and briar <br>
The wind beyond ... beyond the world's end blowing <br>
To living flame the wandering fire. <br>
<br>
Uncounted leagues away it lies from here, <br>
And foam there flowers ... there flowers upon the sea <br>
By cliffs of crystal ... of crystal carven clear <br>
On shining beaches ... beaches blowing free. <br>
<br>
The wandering fire .... the fire with tongues of flame <br>
With light there ... there kindles quick and clear <br>
The land forgotten ... of long forgotten name: <br>
No man may ever may ever anchor near<br>
<br><br>
<h3><a name="8">8. Earthshine</a></h3><br>
Heard you the sound ... the sound of the muffled drum <br>
And all the trumpets mournful blast <br>
They tell that the time ... that the combatant's time has come <br>
to all his dreams of glory past <br>
<br>
Sealed till the last ... the last deep trumpet shake, <br>
The earth with all its awful sound <br>
Then shall the dead ... the dead arousing, wake, <br>
While even nature sinks around! <br>
<br>
The mother weeps ... she weeps her beloved son, <br>
Who was her hope her joy her pride <br>
He was the one ... the widows only one <br>
For him she surely would have died <br>
<br>
Her pilgrimage is nearly past, <br>
her every earthly woe, <br>
like the ancient tree that falls at last <br>
when wintry tempests blow <br>
<br>
What marvel that she wildly cries <br>
For the grave its prey to yield? <br>
oh what avail are tears or sighs <br>
his earthly doom is seald. <br>
<br>
Don't grieve for me <br>
I'm not there <br>
I am the gentle autumn rain <br>
Hold up my lamp to light your way <br>
farewell to thee<br>
<br><br>
<h3><a name="9">9. The Darkening Of Valinor</a></h3><br>
<i>[Special Edition Bonus Track]</i><br><br>Fair shall the end be!<br>
We will never turn back from pursuit.<br>
War shall he have and hatred undying.<br>
<br>
We and we alone shall be lords of the unsullied Light, and masters of the bliss and beauty of Arda.<br>
<br>
Fair shall the end be!<br>
We will never turn back from pursuit.<br>
War shall he have and hatred undying.<br>
<br><br>
<h3><a name="10">10. With Fire And Sword</a></h3><br>
<i>[Special Edition Bonus Track]</i><br><br>Only the weak believe,<br>
that what they do in battle,<br>
is who the are as men<br>
<br>
Far in the north neath hills of stone<br>
in caverns black there was a throne,<br>
by flame encircled there the smoke<br>
in coiling collumns rose to choke.<br>
<br>
Slowly his shadow like a cloud<br>
rode from the north and on the proud<br>
that would not yield his vengance fell;<br>
to death or thraldom under hell<br>
<br>
With fire and sword his ruin red<br>
and all that would not bow the head<br>
like lightning fell the northern land<br>
lay groaning neath his ghastly hand.<br>
<br><br>
<h3><a name="11">11. Old Mornings Dusk (Old Mornings Dawn)</a></h3><br>
<i>["Of Pale White Morns and Darkened Eves and Old Mornings Dawns" EP]</i><br><br><br><br>
<h3><a name="12">12. Redhorn (Caradhras)</a></h3><br>
<i>["Of Pale White Morns and Darkened Eves and Old Mornings Dawns" EP]</i><br><br>Fiith-sûr-ulu taar hluthu zholugaz<br>
Dâl shosvart zulukh naakh-shi<br>
<br>
<i>[English translation:]</i><br>
<br>
They hold up high, my ragged bannners<br>
Still victory is not at hand<br>
<br><br>
	
</div>


</body>

</html>